## df= https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv

In [1]:
import numpy as ny
import pandas as ps
import re 
import matplotlib.pyplot as ml
import seaborn as sb

In [4]:
DF=ps.read_csv(r"https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv")

In [5]:
DF

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [7]:
DF[["Goals"]]

    Goals
0       4
1       4
2       4
3       5
4       3
5      10
6       5
7       6
8       2
9       2
10      6
11      1
12      5
13     12
14      5
15      2

In [9]:
DF.Team.nunique()

16

In [10]:
len(DF.columns)

35

In [17]:
DF[(DF["Yellow Cards"]>0)&(DF["Red Cards"]>0)]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17

In [20]:
DF[["Team","Yellow Cards","Red Cards"]]

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [22]:
DF.sort_values(["Red Cards","Yellow Cards"])

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [27]:
DF.groupby(["Team"])["Yellow Cards"].mean()

Team
Croatia                 9
Czech Republic          7
Denmark                 4
England                 5
France                  6
Germany                 4
Greece                  9
Italy                  16
Netherlands             5
Poland                  7
Portugal               12
Republic of Ireland     6
Russia                  6
Spain                  11
Sweden                  7
Ukraine                 5
Name: Yellow Cards, dtype: int64

In [29]:
DF[DF["Team"]=="Russia"]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16

In [31]:
DF[DF["Goals"]>5]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [34]:
DF.iloc[:,:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

In [36]:
DF.iloc[:,:-4]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clearances off line,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,NaN,0,10,3,13,81.3%,41,62,2,9
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,2.0,1,10,6,9,60.1%,53,73,8,7
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,0.0,1,10,5,10,66.7%,25,38,8,4
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,1.0,2,29,3,22,88.1%,43,45,6,5
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,0.0,1,7,5,6,54.6%,36,51,5,6
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,0.0,1,11,6,10,62.6%,63,49,12,4
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,0.0,1,23,7,13,65.1%,67,48,12,9
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,1.0,2,18,7,20,74.1%,101,89,16,16
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0.0,0,9,5,12,70.6%,35,30,3,5
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0.0,0,8,3,6,66.7%,48,56,3,7
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,0.0,2,11,4,10,71.5%,73,90,10,12
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,1.0,0,23,9,17,65.4%,43,51,11,6
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0.0,0,8,3,10,77.0%,34,43,4,6
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,0.0,5,8,1,15,93.8%,102,83,19,11
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,0.0,1,12,5,8,61.6%,35,51,7,7
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0.0,0,4,4,13,76.5%,48,31,4,5

In [45]:
DF[(DF["Team"]=="England")|(DF["Team"]=="Russia")|(DF["Team"]=="Italy")][["Shooting Accuracy"]]

   Shooting Accuracy
3              50.0%
7              43.0%
12             22.5%

In [64]:
DF[DF["Team"].str.startswith("G")]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [65]:

# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [75]:
df=ps.DataFrame.from_dict(raw_data,orient="columns")

In [72]:
df.tail()

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [77]:
df.index=df.origin

In [79]:
df.loc[["Maine","Alaska"],["deaths","size","deserters"]]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [80]:
df.iloc[3:7,3:6]

         battles  size  veterans
origin
Florida        2  1400        26
Maine          4  1592        73
Iowa           7  1006        37
Alaska         8   987       949

In [81]:
df.iloc[4:,:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [83]:
df[df["deaths"]>50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming

In [84]:
df[(df["deaths"]>500)|(df["deaths"]<50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [2]:
df=ps.read_csv(r"https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")

In [3]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [17]:
df.groupby(["continent"])["beer_servings"].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [20]:
df.groupby(["continent"])["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [24]:
aa=df.select_dtypes(include="int64")

In [29]:
for i in aa:
    print(df.groupby(["continent"])[i].mean())

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64
continent
AF     16.339623
AS     60.840909
EU    132.555556
OC     58.437500
SA    114.750000
Name: spirit_servings, dtype: float64
continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
SA     62.416667
Name: wine_servings, dtype: float64

In [32]:
for i in aa:
    print(df.groupby(["continent"])[i].median())

continent
AF     32.0
AS     17.5
EU    219.0
OC     52.5
SA    162.5
Name: beer_servings, dtype: float64
continent
AF      3.0
AS     16.0
EU    122.0
OC     37.0
SA    108.5
Name: spirit_servings, dtype: float64
continent
AF      2.0
AS      1.0
EU    128.0
OC      8.5
SA     12.0
Name: wine_servings, dtype: float64

In [59]:
mi=ps.DataFrame(df.groupby(["continent"])["spirit_servings"].min())
ma=ps.DataFrame(df.groupby(["continent"])["spirit_servings"].max())
me=ps.DataFrame(df.groupby(["continent"])["spirit_servings"].mean())

In [60]:
a=df.groupby(["continent"])["spirit_servings"].agg(["min","max","mean"])

In [94]:
for i in df.groupby(("country","continent")).groups.keys():
    df.groupby(("country","continent")).get_group((i[0],i[1]))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Interpreting tuple 'by' as a list of keys, rather than a single key. Use 'by=[...]' instead of 'by=(...)'. In the future, a tuple will always mean a single key.
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Interpreting tuple 'by' as a list of keys, rather than a single key. Use 'by=[...]' instead of 'by=(...)'. In the future, a tuple will always mean a single key.

KeyError: ('Antigua & Barbuda', nan)

In [90]:
df.groupby(("country","continent")).groups.items()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Interpreting tuple 'by' as a list of keys, rather than a single key. Use 'by=[...]' instead of 'by=(...)'. In the future, a tuple will always mean a single key.
  """Entry point for launching an IPython kernel.

dict_items([(('Afghanistan', 'AS'), Int64Index([0], dtype='int64')), (('Albania', 'EU'), Int64Index([1], dtype='int64')), (('Algeria', 'AF'), Int64Index([2], dtype='int64')), (('Andorra', 'EU'), Int64Index([3], dtype='int64')), (('Angola', 'AF'), Int64Index([4], dtype='int64')), (('Antigua & Barbuda', nan), Int64Index([5], dtype='int64')), (('Argentina', 'SA'), Int64Index([6], dtype='int64')), (('Armenia', 'EU'), Int64Index([7], dtype='int64')), (('Australia', 'OC'), Int64Index([8], dtype='int64')), (('Austria', 'EU'), Int64Index([9], dtype='int64')), (('Azerbaijan', 'EU'), Int64Index([10], dtype='int64')), (('Bahamas', nan), Int64Index([11], dtype='int64')), (('Bahrain', 'AS'), Int64Index([12], dtype='int64')), (('Bangladesh', 'AS'), Int64Index([13], dtype='int64')), (('Barbados', nan), Int64Index([14], dtype='int64')), (('Belarus', 'EU'), Int64Index([15], dtype='int64')), (('Belgium', 'EU'), Int64Index([16], dtype='int64')), (('Belize', nan), Int64Index([17], dtype='int64')), (('Benin', 'AF'), Int64Index([18], dtype='int64')), (('Bhutan', 'AS'), Int64Index([19], dtype='int64')), (('Bolivia', 'SA'), Int64Index([20], dtype='int64')), (('Bosnia-Herzegovina', 'EU'), Int64Index([21], dtype='int64')), (('Botswana', 'AF'), Int64Index([22], dtype='int64')), (('Brazil', 'SA'), Int64Index([23], dtype='int64')), (('Brunei', 'AS'), Int64Index([24], dtype='int64')), (('Bulgaria', 'EU'), Int64Index([25], dtype='int64')), (('Burkina Faso', 'AF'), Int64Index([26], dtype='int64')), (('Burundi', 'AF'), Int64Index([27], dtype='int64')), (('Cabo Verde', 'AF'), Int64Index([29], dtype='int64')), (('Cambodia', 'AS'), Int64Index([30], dtype='int64')), (('Cameroon', 'AF'), Int64Index([31], dtype='int64')), (('Canada', nan), Int64Index([32], dtype='int64')), (('Central African Republic', 'AF'), Int64Index([33], dtype='int64')), (('Chad', 'AF'), Int64Index([34], dtype='int64')), (('Chile', 'SA'), Int64Index([35], dtype='int64')), (('China', 'AS'), Int64Index([36], dtype='int64')), (('Colombia', 'SA'), Int64Index([37], dtype='int64')), (('Comoros', 'AF'), Int64Index([38], dtype='int64')), (('Congo', 'AF'), Int64Index([39], dtype='int64')), (('Cook Islands', 'OC'), Int64Index([40], dtype='int64')), (('Costa Rica', nan), Int64Index([41], dtype='int64')), (("Cote d'Ivoire", 'AF'), Int64Index([28], dtype='int64')), (('Croatia', 'EU'), Int64Index([42], dtype='int64')), (('Cuba', nan), Int64Index([43], dtype='int64')), (('Cyprus', 'EU'), Int64Index([44], dtype='int64')), (('Czech Republic', 'EU'), Int64Index([45], dtype='int64')), (('DR Congo', 'AF'), Int64Index([47], dtype='int64')), (('Denmark', 'EU'), Int64Index([48], dtype='int64')), (('Djibouti', 'AF'), Int64Index([49], dtype='int64')), (('Dominica', nan), Int64Index([50], dtype='int64')), (('Dominican Republic', nan), Int64Index([51], dtype='int64')), (('Ecuador', 'SA'), Int64Index([52], dtype='int64')), (('Egypt', 'AF'), Int64Index([53], dtype='int64')), (('El Salvador', nan), Int64Index([54], dtype='int64')), (('Equatorial Guinea', 'AF'), Int64Index([55], dtype='int64')), (('Eritrea', 'AF'), Int64Index([56], dtype='int64')), (('Estonia', 'EU'), Int64Index([57], dtype='int64')), (('Ethiopia', 'AF'), Int64Index([58], dtype='int64')), (('Fiji', 'OC'), Int64Index([59], dtype='int64')), (('Finland', 'EU'), Int64Index([60], dtype='int64')), (('France', 'EU'), Int64Index([61], dtype='int64')), (('Gabon', 'AF'), Int64Index([62], dtype='int64')), (('Gambia', 'AF'), Int64Index([63], dtype='int64')), (('Georgia', 'EU'), Int64Index([64], dtype='int64')), (('Germany', 'EU'), Int64Index([65], dtype='int64')), (('Ghana', 'AF'), Int64Index([66], dtype='int64')), (('Greece', 'EU'), Int64Index([67], dtype='int64')), (('Grenada', nan), Int64Index([68], dtype='int64')), (('Guatemala', nan), Int64Index([69], dtype='int64')), (('Guinea', 'AF'), Int64Index([70], dtype='int64')), (('Guinea-Bissau', 'AF'), Int64Index([71], dtype='int64')), (('Guyana', 'SA'), Int64Index([72], dtype='int64')), (('Haiti', nan), Int64Index([73], dtype='int64')), (('Honduras', nan), Int64Index([74], dtype='int64')), (('Hungary', 'EU'), Int64Index([75], dtype='int64')), (('Iceland', 'EU'), Int64Index([76], dtype='int64')), (('India', 'AS'), Int64Index([77], dtype='int64')), (('Indonesia', 'AS'), Int64Index([78], dtype='int64')), (('Iran', 'AS'), Int64Index([79], dtype='int64')), (('Iraq', 'AS'), Int64Index([80], dtype='int64')), (('Ireland', 'EU'), Int64Index([81], dtype='int64')), (('Israel', 'AS'), Int64Index([82], dtype='int64')), (('Italy', 'EU'), Int64Index([83], dtype='int64')), (('Jamaica', nan), Int64Index([84], dtype='int64')), (('Japan', 'AS'), Int64Index([85], dtype='int64')), (('Jordan', 'AS'), Int64Index([86], dtype='int64')), (('Kazakhstan', 'AS'), Int64Index([87], dtype='int64')), (('Kenya', 'AF'), Int64Index([88], dtype='int64')), (('Kiribati', 'OC'), Int64Index([89], dtype='int64')), (('Kuwait', 'AS'), Int64Index([90], dtype='int64')), (('Kyrgyzstan', 'AS'), Int64Index([91], dtype='int64')), (('Laos', 'AS'), Int64Index([92], dtype='int64')), (('Latvia', 'EU'), Int64Index([93], dtype='int64')), (('Lebanon', 'AS'), Int64Index([94], dtype='int64')), (('Lesotho', 'AF'), Int64Index([95], dtype='int64')), (('Liberia', 'AF'), Int64Index([96], dtype='int64')), (('Libya', 'AF'), Int64Index([97], dtype='int64')), (('Lithuania', 'EU'), Int64Index([98], dtype='int64')), (('Luxembourg', 'EU'), Int64Index([99], dtype='int64')), (('Macedonia', 'EU'), Int64Index([170], dtype='int64')), (('Madagascar', 'AF'), Int64Index([100], dtype='int64')), (('Malawi', 'AF'), Int64Index([101], dtype='int64')), (('Malaysia', 'AS'), Int64Index([102], dtype='int64')), (('Maldives', 'AS'), Int64Index([103], dtype='int64')), (('Mali', 'AF'), Int64Index([104], dtype='int64')), (('Malta', 'EU'), Int64Index([105], dtype='int64')), (('Marshall Islands', 'OC'), Int64Index([106], dtype='int64')), (('Mauritania', 'AF'), Int64Index([107], dtype='int64')), (('Mauritius', 'AF'), Int64Index([108], dtype='int64')), (('Mexico', nan), Int64Index([109], dtype='int64')), (('Micronesia', 'OC'), Int64Index([110], dtype='int64')), (('Moldova', 'EU'), Int64Index([139], dtype='int64')), (('Monaco', 'EU'), Int64Index([111], dtype='int64')), (('Mongolia', 'AS'), Int64Index([112], dtype='int64')), (('Montenegro', 'EU'), Int64Index([113], dtype='int64')), (('Morocco', 'AF'), Int64Index([114], dtype='int64')), (('Mozambique', 'AF'), Int64Index([115], dtype='int64')), (('Myanmar', 'AS'), Int64Index([116], dtype='int64')), (('Namibia', 'AF'), Int64Index([117], dtype='int64')), (('Nauru', 'OC'), Int64Index([118], dtype='int64')), (('Nepal', 'AS'), Int64Index([119], dtype='int64')), (('Netherlands', 'EU'), Int64Index([120], dtype='int64')), (('New Zealand', 'OC'), Int64Index([121], dtype='int64')), (('Nicaragua', nan), Int64Index([122], dtype='int64')), (('Niger', 'AF'), Int64Index([123], dtype='int64')), (('Nigeria', 'AF'), Int64Index([124], dtype='int64')), (('Niue', 'OC'), Int64Index([125], dtype='int64')), (('North Korea', 'AS'), Int64Index([46], dtype='int64')), (('Norway', 'EU'), Int64Index([126], dtype='int64')), (('Oman', 'AS'), Int64Index([127], dtype='int64')), (('Pakistan', 'AS'), Int64Index([128], dtype='int64')), (('Palau', 'OC'), Int64Index([129], dtype='int64')), (('Panama', nan), Int64Index([130], dtype='int64')), (('Papua New Guinea', 'OC'), Int64Index([131], dtype='int64')), (('Paraguay', 'SA'), Int64Index([132], dtype='int64')), (('Peru', 'SA'), Int64Index([133], dtype='int64')), (('Philippines', 'AS'), Int64Index([134], dtype='int64')), (('Poland', 'EU'), Int64Index([135], dtype='int64')), (('Portugal', 'EU'), Int64Index([136], dtype='int64')), (('Qatar', 'AS'), Int64Index([137], dtype='int64')), (('Romania', 'EU'), Int64Index([140], dtype='int64')), (('Russian Federation', 'AS'), Int64Index([141], dtype='int64')), (('Rwanda', 'AF'), Int64Index([142], dtype='int64')), (('Samoa', 'OC'), Int64Index([146], dtype='int64')), (('San Marino', 'EU'), Int64Index([147], dtype='int64')), (('Sao Tome & Principe', 'AF'), Int64Index([148], dtype='int64')), (('Saudi Arabia', 'AS'), Int64Index([149], dtype='int64')), (('Senegal', 'AF'), Int64Index([150], dtype='int64')), (('Serbia', 'EU'), Int64Index([151], dtype='int64')), (('Seychelles', 'AF'), Int64Index([152], dtype='int64')), (('Sierra Leone', 'AF'), Int64Index([153], dtype='int64')), (('Singapore', 'AS'), Int64Index([154], dtype='int64')), (('Slovakia', 'EU'), Int64Index([155], dtype='int64')), (('Slovenia', 'EU'), Int64Index([156], dtype='int64')), (('Solomon Islands', 'OC'), Int64Index([157], dtype='int64')), (('Somalia', 'AF'), Int64Index([158], dtype='int64')), (('South Africa', 'AF'), Int64Index([159], dtype='int64')), (('South Korea', 'AS'), Int64Index([138], dtype='int64')), (('Spain', 'EU'), Int64Index([160], dtype='int64')), (('Sri Lanka', 'AS'), Int64Index([161], dtype='int64')), (('St. Kitts & Nevis', nan), Int64Index([143], dtype='int64')), (('St. Lucia', nan), Int64Index([144], dtype='int64')), (('St. Vincent & the Grenadines', nan), Int64Index([145], dtype='int64')), (('Sudan', 'AF'), Int64Index([162], dtype='int64')), (('Suriname', 'SA'), Int64Index([163], dtype='int64')), (('Swaziland', 'AF'), Int64Index([164], dtype='int64')), (('Sweden', 'EU'), Int64Index([165], dtype='int64')), (('Switzerland', 'EU'), Int64Index([166], dtype='int64')), (('Syria', 'AS'), Int64Index([167], dtype='int64')), (('Tajikistan', 'AS'), Int64Index([168], dtype='int64')), (('Tanzania', 'AF'), Int64Index([183], dtype='int64')), (('Thailand', 'AS'), Int64Index([169], dtype='int64')), (('Timor-Leste', 'AS'), Int64Index([171], dtype='int64')), (('Togo', 'AF'), Int64Index([172], dtype='int64')), (('Tonga', 'OC'), Int64Index([173], dtype='int64')), (('Trinidad & Tobago', nan), Int64Index([174], dtype='int64')), (('Tunisia', 'AF'), Int64Index([175], dtype='int64')), (('Turkey', 'AS'), Int64Index([176], dtype='int64')), (('Turkmenistan', 'AS'), Int64Index([177], dtype='int64')), (('Tuvalu', 'OC'), Int64Index([178], dtype='int64')), (('USA', nan), Int64Index([184], dtype='int64')), (('Uganda', 'AF'), Int64Index([179], dtype='int64')), (('Ukraine', 'EU'), Int64Index([180], dtype='int64')), (('United Arab Emirates', 'AS'), Int64Index([181], dtype='int64')), (('United Kingdom', 'EU'), Int64Index([182], dtype='int64')), (('Uruguay', 'SA'), Int64Index([185], dtype='int64')), (('Uzbekistan', 'AS'), Int64Index([186], dtype='int64')), (('Vanuatu', 'OC'), Int64Index([187], dtype='int64')), (('Venezuela', 'SA'), Int64Index([188], dtype='int64')), (('Vietnam', 'AS'), Int64Index([189], dtype='int64')), (('Yemen', 'AS'), Int64Index([190], dtype='int64')), (('Zambia', 'AF'), Int64Index([191], dtype='int64')), (('Zimbabwe', 'AF'), Int64Index([192], dtype='int64'))])

In [136]:
df.continent.replace({"EU":"kart"},inplace=True)

In [138]:
df[df["continent"]=="kart"]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,kart
3,Andorra,245,138,312,12.4,kart
7,Armenia,21,179,11,3.8,kart
9,Austria,279,75,191,9.7,kart
10,Azerbaijan,21,46,5,1.3,kart
15,Belarus,142,373,42,14.4,kart
16,Belgium,295,84,212,10.5,kart
21,Bosnia-Herzegovina,76,173,8,4.6,kart
25,Bulgaria,231,252,94,10.3,kart
42,Croatia,230,87,254,10.2,kart
44,Cyprus,192,154,113,8.2,kart
45,Czech Republic,361,170,134,11.8,kart
48,Denmark,224,81,278,10.4,kart
57,Estonia,224,194,59,9.5,kart
60,Finland,263,133,97,10.0,kart
61,France,127,151,370,11.8,kart
64,Georgia,52,100,149,5.4,kart
65,Germany,346,117,175,11.3,kart
67,Greece,133,112,218,8.3,kart
75,Hungary,234,215,185,11.3,kart
76,Iceland,233,61,78,6.6,kart
81,Ireland,313,118,165,11.4,kart
83,Italy,85,42,237,6.5,kart
93,Latvia,281,216,62,10.5,kart
98,Lithuania,343,244,56,12.9,kart
99,Luxembourg,236,133,271,11.4,kart
105,Malta,149,100,120,6.6,kart
111,Monaco,0,0,0,0.0,kart
113,Montenegro,31,114,128,4.9,kart
120,Netherlands,251,88,190,9.4,kart
126,Norway,169,71,129,6.7,kart
135,Poland,343,215,56,10.9,kart
136,Portugal,194,67,339,11.0,kart
139,Moldova,109,226,18,6.3,kart
140,Romania,297,122,167,10.4,kart
147,San Marino,0,0,0,0.0,kart
151,Serbia,283,131,127,9.6,kart
155,Slovakia,196,293,116,11.4,kart
156,Slovenia,270,51,276,10.6,kart
160,Spain,284,157,112,10.0,kart
165,Sweden,152,60,186,7.2,kart
166,Switzerland,185,100,280,10.2,kart
170,Macedonia,106,27,86,3.9,kart
180,Ukraine,206,237,45,8.9,kart
182,United Kingdom,219,126,195,10.4,kart

In [140]:
df.continent.fillna("EU",inplace=True)

In [142]:
df[df["continent"]=="EU"]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,EU
11,Bahamas,122,176,51,6.3,EU
14,Barbados,143,173,36,6.3,EU
17,Belize,263,114,8,6.8,EU
32,Canada,240,122,100,8.2,EU
41,Costa Rica,149,87,11,4.4,EU
43,Cuba,93,137,5,4.2,EU
50,Dominica,52,286,26,6.6,EU
51,Dominican Republic,193,147,9,6.2,EU
54,El Salvador,52,69,2,2.2,EU
68,Grenada,199,438,28,11.9,EU
69,Guatemala,53,69,2,2.2,EU
73,Haiti,1,326,1,5.9,EU
74,Honduras,69,98,2,3.0,EU
84,Jamaica,82,97,9,3.4,EU
109,Mexico,238,68,5,5.5,EU
122,Nicaragua,78,118,1,3.5,EU
130,Panama,285,104,18,7.2,EU
143,St. Kitts & Nevis,194,205,32,7.7,EU
144,St. Lucia,171,315,71,10.1,EU
145,St. Vincent & the Grenadines,120,221,11,6.3,EU
174,Trinidad & Tobago,197,156,7,6.4,EU
184,USA,249,158,84,8.7,EU

In [160]:
df.continent.value_counts()

AF      53
kart    45
AS      44
EU      23
OC      16
SA      12
Name: continent, dtype: int64

In [153]:
df.continent.describe()

count     193
unique      6
top        AF
freq       53
Name: continent, dtype: object

In [2]:
DS=ps.read_csv(r"https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv")

In [3]:
DS.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [6]:
DS.loc[:,"school":"guardian"]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [8]:
DS["reason"].apply(lambda i: str.capitalize(i))

0      Course
1      Course
2       Other
3        Home
4        Home
        ...
390    Course
391    Course
392    Course
393    Course
394    Course
Name: reason, Length: 395, dtype: object

In [12]:
DS.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

KeyError: 1